<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane fx:id="GridPaneAuctionedObject" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.worwafi.controllers.ActualAuctionedObjectController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <TextArea prefHeight="200.0" prefWidth="200.0" text="Majiteľ:" />
      <TextArea prefHeight="200.0" prefWidth="200.0" text="Meno produktu:" GridPane.rowIndex="1" />
      <TextArea prefHeight="200.0" prefWidth="200.0" text="štartovacia cena:" GridPane.rowIndex="2" />
      <TextArea prefHeight="200.0" prefWidth="200.0" text="očakávaná cena:" GridPane.rowIndex="3" />
      <TextArea prefHeight="200.0" prefWidth="200.0" text="opis:" GridPane.rowIndex="4" />
      <TextArea prefHeight="200.0" prefWidth="200.0" text="kategória:" GridPane.rowIndex="5" />
      <TextArea prefHeight="200.0" prefWidth="200.0" text="status:" GridPane.rowIndex="6" />
      <JFXTextArea fx:id="ownerTxtArea" editable="false" GridPane.columnIndex="1" />
      <JFXTextArea fx:id="nameTextArea" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <JFXTextArea fx:id="startingPriceTextArea" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <JFXTextArea fx:id="expctPriceTextArea" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <JFXTextArea fx:id="bioTextArea" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="4" />
      <JFXTextArea fx:id="categoryTextArea" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="5" />
      <JFXTextArea fx:id="statusTextArea" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="6" />
      <JFXButton fx:id="addButton" text="Pridaj predmet" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="6" />
      <JFXTextArea fx:id="filePathTextArea" editable="false" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="5" />
      <ImageView fx:id="imageViewer" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowSpan="5" />
   </children>
</GridPane>
