<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane prefHeight="450.0" prefWidth="850.0" styleClass="regularGridPane" stylesheets="@basic.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.worwafi.controllers.MainController">
   <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <columnConstraints>
      <ColumnConstraints maxWidth="-Infinity" minWidth="20.0" prefWidth="140.0" />
      <ColumnConstraints minWidth="10.0" prefWidth="200.0" />
      <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
   </columnConstraints>
   <children>
      <ButtonBar prefHeight="40.0" prefWidth="847.0" GridPane.columnSpan="3">
         <buttons>
            <JFXTextField fx:id="welcomeTextArea" focusColor="#405aa800" prefWidth="200.0" styleClass="regularTextArea" unFocusColor="#80606000" />
            <JFXTextField fx:id="timeTextArea" focusColor="#1c41b000" styleClass="regularTextArea" unFocusColor="#4d4d4d00" />
            <JFXButton fx:id="logOutBtn" styleClass="regularButton" text="Log out" />
            <JFXButton fx:id="backButton" styleClass="regularButton" text="Back" />
         </buttons>
         <GridPane.margin>
            <Insets right="20.0" />
         </GridPane.margin>
      </ButtonBar>
      <ButtonBar buttonMinWidth="100.0" prefHeight="44.0" prefWidth="450.0" GridPane.columnIndex="2" GridPane.rowIndex="9">
         <buttons>
            <JFXButton fx:id="revertChanges" styleClass="regularButton" text="Revert changes" />
            <JFXButton fx:id="saveChanges" styleClass="regularButton" text="Save object changes" />
            <JFXButton fx:id="getAucObject" styleClass="regularButton" text="Begin auction">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </JFXButton>
            <JFXButton fx:id="saveAuction" styleClass="regularButton" text="Save auction" />
         </buttons>
         <GridPane.margin>
            <Insets right="10.0" />
         </GridPane.margin>
      </ButtonBar>
      <ImageView fx:id="imageViewer" fitHeight="149.0" fitWidth="399.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="1" GridPane.rowSpan="4">
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin></ImageView>
      <ComboBox fx:id="auctionComboBox" onMouseClicked="#handleMouseClick" prefWidth="150.0" styleClass="list-cell" GridPane.columnIndex="1" GridPane.rowIndex="9" />
      <JFXTextField editable="false" focusColor="#405aa800" styleClass="mainTextArea" text="Owner:" unFocusColor="#4d4d4d00" GridPane.rowIndex="1">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin>
      </JFXTextField>
      <JFXTextField editable="false" focusColor="#405aa800" styleClass="mainTextArea" text="Product name:" unFocusColor="#4d4d4d00" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin></JFXTextField>
      <JFXTextField editable="false" focusColor="#405aa800" styleClass="mainTextArea" text="Starting price:" unFocusColor="#4d4d4d00" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin></JFXTextField>
      <JFXTextField editable="false" focusColor="#405aa800" styleClass="mainTextArea" text="Expected selling price:" unFocusColor="#4d4d4d00" GridPane.rowIndex="4">
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin></JFXTextField>
      <JFXTextField editable="false" focusColor="#405aa800" styleClass="mainTextArea" text="Description:" unFocusColor="#4d4d4d00" GridPane.rowIndex="5">
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin></JFXTextField>
      <JFXTextField editable="false" focusColor="#405aa800" styleClass="mainTextArea" text="Category:" unFocusColor="#4d4d4d00" GridPane.rowIndex="6">
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin></JFXTextField>
      <JFXTextField editable="false" focusColor="#405aa800" styleClass="mainTextArea" text="Status:" unFocusColor="#4d4d4d00" GridPane.rowIndex="7">
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin></JFXTextField>
      <JFXTextField editable="false" focusColor="#405aa800" styleClass="mainTextArea" text="Picture path:" unFocusColor="#4d4d4d00" GridPane.rowIndex="8">
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin></JFXTextField>
      <JFXTextField editable="false" focusColor="#405aa800" styleClass="mainTextArea" text="Auction type" unFocusColor="#4d4d4d00" GridPane.rowIndex="9">
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin></JFXTextField>
      <JFXTextField fx:id="ownerTxtArea" focusColor="#42424200" styleClass="regularTextField" unFocusColor="#4d4d4d00" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <JFXTextField fx:id="startingPriceTextArea" focusColor="#42424200" styleClass="regularTextField" unFocusColor="#4d4d4d00" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <JFXTextField fx:id="expctPriceTextArea" focusColor="#42424200" prefHeight="30.0" prefWidth="200.0" styleClass="regularTextField" unFocusColor="#4d4d4d00" GridPane.columnIndex="1" GridPane.rowIndex="4" />
      <JFXTextField fx:id="bioTextArea" focusColor="#42424200" prefHeight="30.0" prefWidth="200.0" styleClass="regularTextField" unFocusColor="#4d4d4d00" GridPane.columnIndex="1" GridPane.rowIndex="5" />
      <JFXTextField fx:id="nameTextArea" focusColor="#42424200" styleClass="regularTextField" unFocusColor="#4d4d4d00" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <JFXTextField fx:id="categoryTextArea" focusColor="#42424200" styleClass="regularTextField" unFocusColor="#4d4d4d00" GridPane.columnIndex="1" GridPane.rowIndex="6" />
      <JFXTextField fx:id="statusTextArea" focusColor="#42424200" styleClass="regularTextField" unFocusColor="#4d4d4d00" GridPane.columnIndex="1" GridPane.rowIndex="7" />
      <JFXTextField fx:id="filePathTextArea" focusColor="#42424200" styleClass="regularTextField" unFocusColor="#4d4d4d00" GridPane.columnIndex="1" GridPane.rowIndex="8" />
      <JFXTextField fx:id="auctionType" editable="false" styleClass="regularTextField" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="9" />
      <ListView fx:id="biddersBox" prefHeight="58.0" prefWidth="399.0" GridPane.columnIndex="2" GridPane.rowIndex="5" GridPane.rowSpan="4">
         <GridPane.margin>
            <Insets left="10.0" right="10.0" />
         </GridPane.margin>
      </ListView>
   </children>
</GridPane>
