<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane prefHeight="450.0" prefWidth="850.0" styleClass="regularGridPane" stylesheets="@basic.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.worwafi.controllers.WalletController">
   <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
   </rowConstraints>
   <columnConstraints>
      <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
   </columnConstraints>
   <children>
      <ButtonBar prefHeight="40.0" prefWidth="847.0" GridPane.columnSpan="2">
         <buttons>
            <JFXTextField fx:id="welcomeTextArea" editable="false" focusColor="#405aa800" prefWidth="200.0" styleClass="regularTextField" unFocusColor="#4d4d4d00" />
            <JFXTextField fx:id="timeTextArea" editable="false" focusColor="#405aa800" styleClass="regularTextField" unFocusColor="#4d4d4d00" />
            <JFXButton fx:id="logOutBtn" styleClass="regularButton" text="Log out" />
            <JFXButton fx:id="backButton" styleClass="regularButton" text="Back" />
         </buttons>
      </ButtonBar>
      <JFXTextArea fx:id="walletConsole" focusColor="#405aa800" styleClass="mainTextArea" unFocusColor="#4d4d4d00" GridPane.columnSpan="2" GridPane.rowIndex="1" />
      <ButtonBar buttonMinWidth="200.0" prefHeight="30.0" prefWidth="800.0" GridPane.rowIndex="2">
         <buttons>
            <JFXButton fx:id="upgradeAccount" minWidth="150.0" prefHeight="25.0" prefWidth="180.0" styleClass="regularButton" text="Upgrade your account" />
            <JFXButton fx:id="raiseMoney" styleClass="regularButton" text="Raise account" />
            <JFXTextField fx:id="actualBalance" focusColor="#405aa800" minWidth="250.0" prefHeight="25.0" prefWidth="250.0" styleClass="regularTextField" unFocusColor="#4d4d4d00" />
         </buttons>
      </ButtonBar>
   </children>
</GridPane>
